<html>
    <head>
        <title>titulo del post</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container"> 
            <div class="cabecera">NOTICIAS
                <span class="line">Tu lugar de confianza</span>
            </div>
            <div class="post">
                <h1>En este articulo hablaremos sobre las mejores comidas que puedes enontrar cuando visitas Venezuela</h1>
                <ul>
                    <li>Arepas</li>
                    <li>Hallacas</li>
                    <li>Pasticho</li>
                </ul>
            </div>
        </div>
    </body>
</html>